{
    "cSpell.words": [
        "activeclassname",
        "bobangajicsm",
        "Coolvetica",
        "cubespinner",
        "fontawesome",
        "gsap",
        "pacman",
        "Youtuber"
    ]
}